<html>
<head>

  <meta name="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!---Date Picker imports !-->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


</head>
<body>

<style>
a {
  outline: none !important;
}
#bodyContent {
  padding: 0px;
}
body {
  width: 100%;
  margin: 0%;
}

.navbar h5 {
  color: white;
}

.navbar button{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: rgba(0,0,0,0);
  border: 1px solid white;
  margin-right: 20px;
  color: white;
  margin-top: 22px;
}

.footer button {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  background: rgba(0,0,0,0);
  border: 1px solid white;
  margin-right: 10px;
  color: white;
  margin-top: 22px;
  margin-left: 10px;
}

.footer {
  background-color: black;
  padding: 10px;
}

.navbar-toggle{
  margin-top: 20px;
}
.navbar-inverse .navbar-toggle .icon-bar{
  background-color: white;
}
.navbar ul button {
  width: 95%;
  margin-bottom: 10px;
}
.navbar ul a {
  width: 100%; margin:0 auto;
}

@media (max-width: 800px) {
   .navbar {
       background: black !important;
   }

   body{
     margin-top: 80px !important;
   }

   .footer button {
     margin-top: 5px !important;
     margin-left: 0px !important;
   }

   #searchBar {
     /*display: none !important;*/
   }
   #searchForm {
     padding-top: 2% !important;
   }

   #addressInput {
     height: 40px !important;
   }

}

</style>

<nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <span type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </span>
        <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/upspot/upspot-logo-white.png" style="height: 80px;"></img>
    </div>
    <div class="collapse navbar-collapse" >
      <ul class="nav navbar-nav navbar-right">
        <li><a data-toggle="modal" data-target="#contact" href="#"><h5>SIGN UP</h5></a></li>
        <li><a data-toggle="modal" data-target="#myModal" href="#"><h5>LOGIN</h5></a></li>
        <li><button id="navbarButton" class="btn btn-lg">List Your Spot</button></li>
      </ul>
      <!--TODO change hidden input -->
      <input id="address" type="hidden" value={{address}}>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.conaiiner-fluid -->
</nav>
<div id="bodyContent" class="container-fluid">
  <!-- Main page content -->
  {% block content %}
  {% endblock %}
  <div class="page-content">
    {% block padded_content %}
    {% endblock %}
    {% include 'home/login.html' %}
    {% include 'home/signup.html' %}
  </div>

</div>

<div class="footer">
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-2">
      <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/upspot/upspot-logo-white.png" style="height: 80px; margin-top: 10px;"></img>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
    <button style="margin-top: 30px; width: 100%;">FIND A SPOT</button>
  </div>
  <div class="col-md-2">
  <button style="margin-top: 30px; width: 100%;">LIST YOUR SPOT</button>
</div>
  </div>
  <div class="row" style="margin-top: 0px; margin-left: 60px;">
    <div class="col-md-5"></div>
    <div class="col-md-5">
      <div class="row">
        <br/>
      <div class="col-md-5">
        <p>About</p>
        <p>Contact</p>
        <p>Careers</p>
        <p>Terms and Conditions</p>
      </div>
      <div class="col-md-6">
        <p>About</p>
        <p>Contact</p>
        <p>Careers</p>
        <p>Terms and Conditions</p>
      </div>
    </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>
</div>

</body>
</html>
